# ldk-server-remote

./: .gitignore  README.md
android/: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/lightningdevkit/ldkserver/remote/: LdkServerRemoteApplication.kt  MainActivity.kt
android/app/src/main/java/org/lightningdevkit/ldkserver/remote/model/: BitcoinNetwork.kt  EncryptedBlobStorage.kt  EncryptedServerStoreMigration.kt  ServerEntry.kt  ServerStore.kt
android/app/src/main/java/org/lightningdevkit/ldkserver/remote/service/: FakeLdkService.kt  LdkService.kt  LdkServiceImpl.kt
android/app/src/main/java/org/lightningdevkit/ldkserver/remote/ui/: AppRoot.kt  AppState.kt  MainScaffold.kt
android/app/src/main/java/org/lightningdevkit/ldkserver/remote/ui/channels/: ChannelDetailScreen.kt  ChannelsScreen.kt  ChannelsViewModel.kt  OpenChannelScreen.kt
android/app/src/main/java/org/lightningdevkit/ldkserver/remote/ui/common/: Peeker.kt
android/app/src/main/java/org/lightningdevkit/ldkserver/remote/ui/navigation/: Routes.kt
android/app/src/main/java/org/lightningdevkit/ldkserver/remote/ui/node/: ConnectPeerScreen.kt  NodeScreen.kt  NodeViewModel.kt
android/app/src/main/java/org/lightningdevkit/ldkserver/remote/ui/receive/: BrightnessController.kt  ReceiveScreen.kt  ReceiveViewModel.kt
android/app/src/main/java/org/lightningdevkit/ldkserver/remote/ui/send/: SendScreen.kt  SendViewModel.kt
android/app/src/main/java/org/lightningdevkit/ldkserver/remote/ui/servers/: ServerListScreen.kt
android/app/src/main/java/org/lightningdevkit/ldkserver/remote/ui/setup/: AddOrEditServerScreen.kt  AddOrEditServerViewModel.kt  PortraitCaptureActivity.kt
android/app/src/main/java/org/lightningdevkit/ldkserver/remote/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/org/lightningdevkit/ldkserver/remote/ui/wallet/: WalletScreen.kt  WalletViewModel.kt
android/app/src/main/java/org/lightningdevkit/ldkserver/remote/util/: QrCodeGenerator.kt  SatsFormatter.kt  ServerUri.kt  StringUtils.kt  TimeFormatter.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: capture_portrait.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/org/lightningdevkit/ldkserver/remote/: BindingsSmokeTest.kt  ExampleTest.kt
android/app/src/test/java/org/lightningdevkit/ldkserver/remote/model/: EncryptedServerStoreMigrationTest.kt  ServerStoreTest.kt  TinkEncryptedBlobStorageTest.kt
android/app/src/test/java/org/lightningdevkit/ldkserver/remote/ui/channels/: ChannelsViewModelTest.kt
android/app/src/test/java/org/lightningdevkit/ldkserver/remote/ui/node/: NodeViewModelTest.kt
android/app/src/test/java/org/lightningdevkit/ldkserver/remote/ui/receive/: ReceiveViewModelTest.kt
android/app/src/test/java/org/lightningdevkit/ldkserver/remote/ui/send/: SendViewModelTest.kt
android/app/src/test/java/org/lightningdevkit/ldkserver/remote/ui/setup/: AddOrEditServerViewModelTest.kt
android/app/src/test/java/org/lightningdevkit/ldkserver/remote/util/: QrCodeGeneratorTest.kt  SatsFormatterTest.kt  ServerUriTest.kt  StringUtilsTest.kt  TimeFormatterTest.kt
android/gradle/: libs.versions.toml
docs/: ios-handover.md
docs/sessions/: README.md
tools/ldk-server-remote-config/: Cargo.toml  README.md
tools/ldk-server-remote-config/src/: main.rs
(+5 files in other folders)
